<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDoList</title>
	<script src="vue.js"></script>
</head>
<style>
body{
	margin:0;
	padding:0;
	font-size:16px;
	background: #CDCDCD;
}
header{
	height:50px;
	background:#333;
	background:rgba(47,47,47,0.98);
}
section{
	margin:0 auto;
}
label{
	float:left;
	width:100px;
	line-height:50px;
	color:#DDD;
	font-size:24px;
	cursor:pointer;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
header input{
	float:right;
	width:60%;
	height:24px;
	margin-top:12px;
	text-indent:10px;
	border-radius:5px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
	border:none
}
input:focus{
	outline-width:0;
}
h2{
	position:relative;
}
span{
	position:absolute;
	top:2px;right:5px;
	display:inline-block;
	padding:0 5px;
	height:20px;
	border-radius:20px;
	background:#E6E6FA;
	line-height:22px;
	text-align:center;
	color:#666;
	font-size:14px;
}
ol,ul{
	padding:0;
	list-style:none;
}
li input{
	position:absolute;
	top:2px;
	left:10px;
	width:22px;
	height:22px;
	cursor:pointer;
}
li input[type='text']{
	width: auto;
	height: 22px;
	position: absolute;
	top: 2px;
	left: 50px;
}
p{
	margin: 0;
}
li p input{
	top:3px;
	left:40px;
	width:70%;
	height:20px;
	line-height:14px;
	text-indent:5px;
	font-size:14px;
}
li{
	height:32px;
	line-height:32px;
	background: #fff;
	position:relative;
	margin-bottom: 10px;
	padding:0 45px;
	border-radius:3px;
	border-left: 5px solid #629A9C;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
ol li{
	cursor:move;
}
ul li{
	border-left: 5px solid #999;
	opacity: 0.5;
}
li a{
	position:absolute;
	top:2px;
	right:5px;
	display:inline-block;
	width:14px;
	height:12px;
	border-radius:14px;
	border:6px double #FFF;
	background:#CCC;
	line-height:14px;
	text-align:center;
	color:#FFF;
	font-weight:bold;
	font-size:14px;
	cursor:pointer;
}
button{
	position: absolute;
	top: 4px;
	right: 5px;
	cursor: pointer;
}
footer{
	color:#666;
	font-size:14px;
	text-align:center;
}
footer a{
	color:#666;
	text-decoration:none;
	color:#999;
}
@media screen and (max-device-width: 620px) {
	section{
		width:96%;
		padding:0 2%;
	}
}
@media screen and (min-width: 620px) {
	section{
		width:600px;
		padding:0 10px;
	}
}

</style>
<body>
<div id="app">
	<header>
			<section>
				<form id="form">
					<label for="title">ToDoList</label>
					<input type="text" id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" @keydown.enter="add" v-model="msg">
				</form>
			</section>
	</header>
	<section>
			<h2>正在进行 <span id="todocount">{{filter.doing.length}}</span></h2>
			<ol id="todolist" class="demo-box">
				<li v-for="v in filter.doing">
					<input type="checkbox" v-model="v.status">
					<input type="text" v-model="v.content">
					<button @click="del(v.id)">删除</button>
				</li>
			</ol>
			<h2>已经完成 <span id="donecount">{{filter.done.length}}</span></h2>
			<ul id="donelist">
				<li v-for="v in filter.done">
					<input type="checkbox" v-model="v.status">
					<input type="text" v-model="v.content">
					<button @click="del(v.id)">删除</button>

				</li>
			</ul>
	</section>
</div>
</body>
</html>
<script>
    /*let arr = [
    	{id:1,content:'haohaoxuexi',status:true},
    	{id:2,content:'haohaoxuexi',status:true},
    	{id:3,content:'haohaoxuexi',status:false},
    	{id:4,content:'haohaoxuexi',status:true},
    	{id:5,content:'haohaoxuexi',status:false},
    ]
	localStorage.todos = JSON.stringify(arr);*/
	let app = new Vue({
		el:"#app",
		data:{
			todos:[],
			lastid:0,
			msg:''
		},
		computed:{
			filter(){
				let data = {doing:[],done:[]};
				data.done = this.todos.filter(ele=>ele.status);
				data.doing = this.todos.filter(ele=>!ele.status);
				// this.save();
				return data;
			}
		},
		methods:{
			save(){
				localStorage.todos = JSON.stringify(this.todos);
			},
			del(ids){
				this.todos = this.todos.filter(element=>element.id!=ids);
			},  
			add(e){
				if(this.msg.trim()==''){
					return;
				}
				this.todos.push({id:++this.lastid,content:this.msg,status:false});
			}
		},
		mounted:function(){
			this.todos = JSON.parse(localStorage.todos);
			this.lastid = this.todos[this.todos.length-1].id;
		}
	})
	app.$watch('todos',function(v,oldv){
		localStorage.todos = JSON.stringify(this.todos)
	},{deep:true})
</script>